# mvvm-rxjava-android

app/: build.gradle
app/src/androidTest/java/ro/dragosivanov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/dragosivanov/: MainApplication.kt
app/src/main/java/ro/dragosivanov/di/: AppContainer.kt
app/src/main/java/ro/dragosivanov/domain/api/: GoRestApi.kt  GoRestApiInterceptor.kt
app/src/main/java/ro/dragosivanov/domain/datasource/: UserRemoteDataSource.kt
app/src/main/java/ro/dragosivanov/domain/mapper/: UserMapper.kt
app/src/main/java/ro/dragosivanov/domain/model/: Meta.kt  Pagination.kt  User.kt  UsersResponse.kt
app/src/main/java/ro/dragosivanov/domain/repository/: UserRepository.kt
app/src/main/java/ro/dragosivanov/domain/usecase/: UserUseCase.kt
app/src/main/java/ro/dragosivanov/domain/utils/: AppScheduler.kt
app/src/main/java/ro/dragosivanov/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/ro/dragosivanov/ui/adduser/: AddUserDialogFragment.kt  AddUserDialogViewModel.kt
app/src/main/java/ro/dragosivanov/ui/adduser/model/: CreateUser.kt
app/src/main/java/ro/dragosivanov/ui/users/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/ro/dragosivanov/ui/users/model/: User.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_add_user.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ro/dragosivanov/: ExampleUnitTest.kt
app/src/test/java/ro/dragosivanov/ui/adduser/: AddUserDialogViewModelTest.kt
app/src/test/java/ro/dragosivanov/ui/users/: UserListViewModelTest.kt
app/src/test/java/ro/dragosivanov/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
